language: csharp
dist: trusty
sudo: required
mono: none
solution: red-squirrel-core.sln 
dotnet: 2.1.300
script:    # the following commands are just examples, use whatever your build process requires
  - dotnet restore
  - dotnet build
