language: csharp
dist: trusty
sudo: required
mono: none
solution: red-squirrel-core.sln 
dotnet: 1.0.0-preview2-003121
script:    # the following commands are just examples, use whatever your build process requires
  - dotnet build
